spring.application.name=fifty

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fifty?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=fifty
spring.datasource.password=123456
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

# 컬럼명을 변수명으로 자동매핑 :  board_no ➡ boardNo
mybatis.configuration.map-underscore-to-camel-case=true
# resultType 속성에서 dto 객체 (패키지.클래스명) ➡ (클래스명)
mybatis.type-aliases-package=com.fifty.fifty.domain

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 업로드 경로
upload.path=C:/upload
spring.web.resources.static-locations=classpath:/static/,file:assets/image/


# 파일 사이즈
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# 로깅 레벨 
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=info

youtube.api.key=